events {}

http {
    server {
        listen 80;

        # ส่ง /api ไป backend Go
        location /api/ {
            proxy_pass http://catfoodstore_backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # React SPA: ถ้าไม่เจอไฟล์ ให้ส่ง index.html
        location / {
            try_files $uri /index.html;
        }
    }
}
